# Laodao

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  dev_laoodao.keystore  laoodao.jks  laoodao.keystore
app/src/androidTest/java/com/laoodao/smartagri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.db
app/src/main/java/com/laoodao/smartagri/: Global.java  LDApplication.java  PushReceiver.java
app/src/main/java/com/laoodao/smartagri/base/: ActivityLifecycle.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseHeaderView.java  BasePresenter.java  BaseRVActivity.java  BaseRVFragment.java  BaseView.java  BaseXRVActivity.java  BaseXRVFragment.java  LazyFragment.java  ListBaseView.java  ListPresenter.java  MessageEvent.java  RxPresenter.java  SupportFragment.java
app/src/main/java/com/laoodao/smartagri/bean/: AccountList.java  Answer.java  AnswerReply.java  Ask.java  AskSuccess.java  AskWonderList.java  Baike.java  BaikeAllMenu.java  BaikeMenu.java  Calendar.java  CateList.java  CerifyInfo.java  CerifyMenu.java  ChatAvatar.java  ChatGoodsInit.java  City.java  Collection.java  Comment.java  CottonBill.java  CottonCookie.java  CottonfieldComment.java  CottonfieldDetail.java  Crop.java  CropCategory.java  DataGroup.java  Discover.java  Discovercat.java  Farmland.java  FarmlandDetail.java  FarmlandDetailInfo.java  Fertilizer.java  FertilizerDetail.java  HistoryRecord.java  Home.java  Img.java  IntegralDetail.java  IntegralRule.java  IntegralTask.java  Invite.java  InviteInfo.java  (+68 more)
app/src/main/java/com/laoodao/smartagri/common/: Constant.java  Route.java  RouterActivity.java
app/src/main/java/com/laoodao/smartagri/db/: Area.java  DBArea.java
app/src/main/java/com/laoodao/smartagri/event/: AnswerChangeEvent.java  AreaSelectEvent.java  BaikeMenuChangeEvent.java  BillChangeEvent.java  BooksOperationEvent.java  CategoryEvent.java  ChangeWonderEvent.java  ChoiceOperationEvent.java  CityEvent.java  CityselectedEvent.java  ClearMsgEvent.java  CloseMessageEvent.java  CloseNoticeEvent.java  CommentEvent.java  CottonBillSlideEvent.java  CottonRefreshCode.java  CropSelectEvent.java  DelBuyEvent.java  DelMarketEvent.java  DelMarketHistoryEvent.java  DelSaleEvent.java  DeleteHistoryEvent.java  DynamicEvent.java  EnterpriseRefreshCode.java  FarmlandChangeEvent.java  FollowQuestionEvent.java  LocationChangeEvent.java  Login3rdEvent.java  LoginWebEvent.java  MarketEvent.java  MessageEvent.java  NearbyShopEvent.java  NewMessageEvent.java  PriceQuotationFollowEvent.java  QAEvent.java  ReadMsgEvent.java  RefreshMsgEvent.java  ReleaseBuyEvent.java  ReleaseFormulaEvent.java  ReleaseQuestionEvent.java  (+12 more)
app/src/main/java/com/laoodao/smartagri/location/: LocationClient.java  LocationLateKnownOnSubscribe.java  LocationOnSubscribe.java  LocationSubscriber.java  (+2 more)
app/src/main/res/color/: selector_accent_h1.xml  selector_accent_h2.xml  selector_accent_h3.xml  selector_white_h1.xml  selector_white_h2.xml
app/src/main/res/drawable/: bg_blue_radio_left2dp.xml  bg_blue_radio_right2dp.xml  bg_check.xml  bg_dialog_corners.xml  bg_dotted_line.xml  bg_dotted_line_gray.xml  bg_gray_line_gray.xml  bg_gray_tv.xml  bg_line_gray.xml  bg_msg_indicator.xml  bg_under_dotted_line.xml  bg_underline_1dp_white.xml  bg_underline_accent_1px.xml  bg_underline_blue_1dp.xml  bg_white_blue_line.xml  bg_white_gray_line.xml  bg_white_line_gray.xml  big_fan_anim.xml  collection_checkbox_style.xml  select_bg_blue.xml  select_bg_blue_line.xml  select_bg_blue_radiu_left2dp.xml  select_bg_blue_radiu_right2dp.xml  select_blue_un_gray.xml  selector_arrow.xml  selector_collect.xml  selector_collected.xml  selector_collecting.xml  selector_eyes.xml  selector_follow.xml  selector_gray_arrow.xml  selector_market_collected.xml  selector_sign_in.xml  selector_white_arrow.xml  separator.xml  shape_indicator_blue_unselect.xml  shape_indicator_gray_unselect.xml  shape_indicator_selected.xml  shape_indicator_unselect.xml  small_fan_anim.xml  (+2 more)
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: _widget_empty_view.xml  _widget_loadmore_view.xml  _widget_nomore_view.xml  _widget_recyclerview.xml  _widget_selection.xml  _widget_toolbar.xml  activity_add_farmland.xml  activity_add_operation.xml  activity_apply_certification.xml  activity_ask.xml  activity_bill_details.xml  activity_bind_login.xml  activity_bound_account.xml  activity_buy_details.xml  activity_chat.xml  activity_choice_operation.xml  activity_city_selector.xml  activity_concern_crops_price.xml  activity_contacts_list.xml  activity_cotton_bill.xml  activity_cotton_cultivation.xml  activity_cotton_query.xml  activity_cotton_query_result.xml  activity_crop.xml  activity_crop_detail.xml  activity_encyclopedia.xml  activity_enterprise_msg.xml  activity_farm_income.xml  activity_farming_capital.xml  activity_farmland_detail.xml  activity_farmland_manager.xml  activity_fast_register.xml  activity_find_crop.xml  activity_follow_list.xml  activity_forget_pwd.xml  activity_history_record.xml  activity_idea_feedback.xml  activity_image_preview.xml  activity_img_viewpager.xml  activity_income_record_edit.xml  (+246 more)
app/src/main/res/menu/: clear.xml  complete.xml  menu_release.xml  rule.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laoodao/smartagri/: ExampleUnitTest.java
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/res/layout/: activity_preview.xml  activity_selector.xml  fragment_image_preview.xml  item_camera.xml  item_folder.xml  item_picture.xml  window_folder.xml
imageselector/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  style.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/ejz/update/: Device.java  DownLoadListener.java  ErrorCode.java  IoUtil.java  SystemException.java  UpdateAgent.java  UpdateDownloader.java  UpdateInfo.java  UpdateListener.java  UpdateManager.java  UpdateStatus.java
(+785 files in other folders)
