apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.growingio.android'

def androidSupportSdkVersion = "25.3.0"
def addFieldsAndPlaceholders = { flavor, items ->
    for (def item : items) {
        flavor.buildConfigField "String", item.key, '"' + item.value + '"'
    }
    flavor.addManifestPlaceholders(items)
}
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.laoodao.smartagri"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1010514
        versionName "2.0.5"
        multiDexEnabled = true

        addFieldsAndPlaceholders(it, [
                //分享
                APP_ID_QQ       : "1105397788",
                APP_ID_WECHAT   : "wx8fddeed2994de09b",
                BUGLY_ID        : "17037ae55b",
                BAIDU_APP_ID    : "QdMYnl5AKuY92zfe2VTXQ53EgMRcuCv3",
                //个推
                GETUI_APP_ID    : "c1LRv587O96Bfi41EdBsa6",
                GETUI_APP_KEY   : "UEgufeVO386HZO5ph2ZOd",
                GETUI_APP_SECRET: "3uqlrHsEYJ9w4x3VTbn2i2",
                PACKAGE_NAME    : applicationId,
                APP_BASE_URL    : "https://apiv10.laoodao.cn/",
                APP_HTML_URL    : "https://apiv10.laoodao.cn/wap/",
                GCM_NUMBER      : "laoodao-release",
                IM_KEY          : "1179170811178958#laoodao"
        ])
        resValue 'string', 'app_name', '劳道'
        resValue("string", "growingio_project_id", "b5b2d38a2b3cbe25")
        resValue("string", "growingio_url_scheme", "growing.d0f26165344bc22d")
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }



    signingConfigs {
        release {
            keyAlias 'laoodaoapp'
            keyPassword '87654321'
            storePassword '87654321'
            storeFile file('laoodao.keystore')
            v2SigningEnabled false
        }
        develop {
            keyAlias 'devlaoodaoapp'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('dev_laoodao.keystore')
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        develop {
            signingConfig = signingConfigs.develop
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
        dev {
            applicationId "dev.laoodao.smartagri"
            addFieldsAndPlaceholders(it, [
                    BUGLY_ID        : "",
                    PACKAGE_NAME    : applicationId,
                    //个推
                    GETUI_APP_ID    : "NRhLUlS2sD6aeQg9vRT8i4",
                    GETUI_APP_KEY   : "F1dI6kPZAC7Dm7B6z9BGA7",
                    GETUI_APP_SECRET: "XNNiYwycESA1agYniZX8r2",
                    APP_BASE_URL    : "http://ldapidev.binarynt.com/",
                    APP_HTML_URL    : "https://ldapi.binarynt.com/wap/",
                    GCM_NUMBER      : "laoodao-dev",
                    IM_KEY          : "1187170908178343#laodao-dev"

            ])
            resValue("string", "app_name", "劳道-dev")
        }
        laoodao {
            resValue("string", "app_name", "劳道")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.versionName + "/laodao_" + variant.flavorName + "_" + variant.versionName + ".apk")
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile("com.android.support:appcompat-v7:$androidSupportSdkVersion") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile("com.android.support:support-v4:$androidSupportSdkVersion") {
        exclude module: 'support-annotations'
    }
    compile "com.android.support:recyclerview-v7:$androidSupportSdkVersion"
    compile "com.android.support:support-annotations:$androidSupportSdkVersion"
    // Annotation
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-annotations'
    }
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //net
    def retrofitSdkVersion = "2.1.0"
    compile("com.squareup.retrofit2:retrofit:$retrofitSdkVersion") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    compile("com.squareup.retrofit2:adapter-rxjava:$retrofitSdkVersion") {
        exclude module: 'rxjava'
    }
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //rx
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'io.reactivex:rxjava:1.2.6'
    compile('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'rxjava'
    }
    compile('com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x') {
        exclude module: 'rxjava'
        exclude module: 'dagger'
    }
    compile('com.github.VictorAlbertos.Jolyglot:gson:0.0.3') {
        exclude module: 'gson'
    }
    def rxlifecycleSdkVersion = "1.0"
    compile("com.trello:rxlifecycle:$rxlifecycleSdkVersion") {
        exclude module: 'rxjava'
    }
    compile("com.trello:rxlifecycle-components:$rxlifecycleSdkVersion") {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    //log
    compile 'com.jakewharton.timber:timber:4.5.1'
    //image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //ui
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile(project(':imageselector')) {
        exclude module: 'rxjava'
        exclude module: 'recyclerview-v7'
        exclude module: 'statusbaruitl'
        exclude module: 'glide'
    }
    compile('top.zibin:Luban:1.0.9') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'recyclerview-v7'
        exclude module: 'PhotoView'
        exclude module: 'glide'
    }
    compile 'com.tencent.bugly:crashreport:latest.release'
    //分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile files('libs/open_sdk_r5781_lite.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile(project(':xrecyclerview')) {
        exclude module: 'recyclerview-v7'
    }
    //orm
  /*  compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.0.0-beta5'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.0.0-beta5'
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:4.0.0-beta5'*/
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':update')
    compile project(':multistateview')
    compile 'com.growingio.android:vds-android-agent:0.9.104@aar'
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.zzhoujay.richtext:richtext:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/hyphenatechat_3.3.4.jar')
    compile project(':easeui')
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
}
