<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rule"
        android:icon="@mipmap/ic_rule"
        android:title="规则"
        app:showAsAction="ifRoom" />
</menu>