apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {
//    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
//        minSdkVersion rootProject.ext.android["minSdkVersion"]
//        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
//        versionCode rootProject.ext.android["versionCode"]
//        versionName rootProject.ext.android["versionName"]
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1010509
        versionName "2.0.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
//    testCompile rootProject.ext.dependencies["junit"]
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
//    compile rootProject.ext.dependencies["flycoDialog"]
}
