<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.market.activity.ReleaseSupplyingActivity">

    <include layout="@layout/_widget_toolbar" />

    <com.ejz.multistateview.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_viewState="content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/type"
                    style="@style/UI.Group"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/gap_3x">

                    <TextView
                        android:id="@+id/tv_types"
                        style="@style/UI.Tv"
                        android:text="供销类型" />

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/UI.Et"
                        android:gravity="center_vertical"
                        android:hint="请选择供销类型" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/gap_2x"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/gap_3x">

                    <LinearLayout style="@style/UI.Group">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/UI.Tv"
                            android:text="标题" />

                        <EditText
                            android:id="@+id/et_title"
                            style="@style/UI.Et"
                            android:hint="请输入标题（50字以内）" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type_second"
                        style="@style/UI.Group"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_type_seconds"
                            style="@style/UI.Tv"
                            android:text="类型" />

                        <TextView
                            android:id="@+id/tv_type_second"
                            style="@style/UI.Et"
                            android:gravity="center_vertical"
                            android:hint="请输入您需要供销的商品类型" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_price"
                        style="@style/UI.Group">

                        <TextView
                            style="@style/UI.Tv"
                            android:paddingLeft="@dimen/gap_2x"
                            android:text="价格" />

                        <EditText
                            android:id="@+id/et_price"
                            style="@style/UI.Et"
                            android:hint="请输入价格如500元/吨40元/箱" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_amount"
                        style="@style/UI.Group">

                        <TextView
                            style="@style/UI.Tv"
                            android:paddingLeft="@dimen/gap_2x"
                            android:text="数量" />

                        <EditText
                            android:id="@+id/et_num"
                            style="@style/UI.Et"
                            android:hint="请输入您需要供销的数量"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_acreage"
                        style="@style/UI.Group"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_acreage"
                            style="@style/UI.Tv"
                            android:text="面积" />

                        <EditText
                            android:id="@+id/et_acreage"
                            style="@style/UI.Et"
                            android:hint="请输入您需要转让土地面积"
                            android:inputType="numberDecimal" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="亩" />-->

                    </LinearLayout>

                    <LinearLayout style="@style/UI.Group">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/UI.Tv"
                            android:text="姓名" />

                        <EditText
                            android:id="@+id/et_username"
                            style="@style/UI.Et"
                            android:hint="请输入您的姓名" />

                    </LinearLayout>

                    <LinearLayout style="@style/UI.Group">

                        <TextView
                            android:id="@+id/tv_phone"
                            style="@style/UI.Tv"
                            android:text="联系电话" />

                        <EditText
                            android:id="@+id/et_phone"
                            style="@style/UI.Et"
                            android:hint="请输入您的联系电话"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/UI.Group"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/UI.Tv"
                            android:text="所在地区" />

                        <TextView
                            android:id="@+id/tv_area"
                            style="@style/UI.Et"
                            android:gravity="center_vertical"
                            android:text="定位中..." />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_right_arrow" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_2x"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/gap_3x">

                    <EditText
                        android:id="@+id/et_mark"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_white_line_gray"
                        android:gravity="left"
                        android:hint="补充供销说明..."
                        android:textColor="@color/common_h1"
                        android:textColorHint="@color/default_hint" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="44dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="上传照片"-->
                    <!--android:textColor="@color/common_h1"-->
                    <!--android:textSize="@dimen/sp_larger" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/iv_choose_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_camera"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/btn_commit"
                    style="@style/Button.Round"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/gap_2x"
                    android:padding="@dimen/gap_2x"
                    android:text="提交"
                    android:textSize="@dimen/sp_larger" />
            </LinearLayout>
        </ScrollView>
    </com.ejz.multistateview.MultiStateView>
</LinearLayout>

