<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.market.activity.MyReleaseActivity">

    <include layout="@layout/_widget_toolbar" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_layout"
        android:background="@color/white"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/common_h1"
        app:tl_textsize="@dimen/sp_default"
        app:tl_underline_color="@color/common_divider_narrow"
        app:tl_underline_gravity="BOTTOM"
        app:tl_underline_height="1px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>