<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/img_last"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_splash" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/gap_4x"
            android:layout_marginTop="@dimen/gap_4x"
            android:padding="@dimen/gap"
            android:text="跳过"
            app:rv_cornerRadius="3dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_default"
            app:rv_backgroundColor="#4c000000" />


        <TextView
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/gap_5x"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>