<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_3x"
            android:src="@mipmap/ic_back_crude" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="价格详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_title" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/gap_3x"
            android:src="@mipmap/ic_price_more" />
    </FrameLayout>

    <com.ejz.multistateview.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_viewState="loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ejz.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include layout="@layout/widget_view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/gap_3x"
                android:paddingRight="@dimen/gap_3x"
                android:paddingTop="8dp">


                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/rll_reply"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/gap_3x"
                    app:rv_isRadiusHalfHeight="true"
                    app:rv_strokeColor="@color/common_divider_narrow"
                    app:rv_strokeWidth="1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_pen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/gap"
                        android:text="写评论"
                        android:textColor="@color/default_hint" />

                </com.flyco.roundview.RoundLinearLayout>


                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/gap_2x"
                    android:paddingRight="@dimen/gap_2x"
                    android:src="@drawable/selector_collect"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/gap_2x"
                    android:paddingRight="@dimen/gap_2x"
                    android:src="@mipmap/ic_share2" />
            </LinearLayout>
        </LinearLayout>
    </com.ejz.multistateview.MultiStateView>


</LinearLayout>