<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.farmland.activity.FarmlandDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_3x"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="农田详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_title" />

        <TextView
            android:id="@+id/tv_edit_farmland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@mipmap/ic_edit_farmland"
            android:drawablePadding="@dimen/gap"
            android:padding="@dimen/gap_3x"
            android:text="编辑"
            android:textColor="@color/white" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/gap_2x"
            android:paddingLeft="@dimen/gap_4x"
            android:paddingRight="@dimen/gap_4x"
            android:paddingTop="@dimen/gap_2x">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/gap_2x"
                    android:text="玉米地"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_acreage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000亩" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="位置：广东省东莞市万江区盈丰小区"
                    android:textSize="@dimen/sp_weaker" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计花费：￥12000"
                    android:textSize="@dimen/sp_weaker" />
            </LinearLayout>
        </LinearLayout>

        <com.ejz.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>