<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.farmland.activity.ImagePreviewActivity">

    <include layout="@layout/_widget_toolbar" />

    <com.ejz.imageSelector.widget.PreviewViewPager
        android:id="@+id/previewViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>