<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/_widget_toolbar" />

    <LinearLayout
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/gap_2x"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_phone" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:paddingLeft="@dimen/gap_2x"
            android:singleLine="true"
            android:textColor="@color/common_h1"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/Padding"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/gap_2x"
            android:layout_weight="1.3"
            android:background="@drawable/bg_white_line_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_password" />

            <EditText
                android:id="@+id/et_auth_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:paddingLeft="@dimen/gap_2x"
                android:singleLine="true"
                android:textColor="@color/common_h1"
                android:textSize="13sp" />

        </LinearLayout>

        <com.flyco.roundview.RoundTextView
            android:id="@+id/btn_send_code"
            style="@style/Button.Round"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/gap_2x"
            android:layout_marginRight="@dimen/gap_2x"
            android:layout_marginTop="@dimen/gap_2x"
            android:layout_weight="1"
            android:text="获取短信验证码"
            app:rv_backgroundColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/gap_2x"
        android:background="@drawable/bg_white_line_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/common_h1"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/btn_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/selector_eyes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_3x"
        android:layout_marginTop="@dimen/gap_3x"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/btn_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_check"
            android:button="@null"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="同意《劳道用户服务协议》"
            android:textSize="@dimen/sp_weak" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bind_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_3x"
        android:layout_marginTop="@dimen/gap_2x"
        android:text="注册后，您的QQ和劳道账号都可以登录"
        android:textSize="@dimen/sp_weak"
        android:visibility="gone" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_register"
        style="@style/Button.Round"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/gap_3x"
        android:layout_marginRight="@dimen/gap_3x"
        android:layout_marginTop="@dimen/gap_2x"
        android:padding="@dimen/gap_2x"
        android:text="注册"
        android:textSize="@dimen/sp_larger"
        app:rv_backgroundColor="@color/colorAccent" />
</LinearLayout>