<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/_widget_toolbar" />

    <com.ejz.multistateview.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_viewState="loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/gap_3x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_repayment_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/gap"
                        android:text="还款金额：6008元" />

                    <TextView
                        android:id="@+id/tv_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(还款抹零：2.05元)"
                        android:textColor="@color/common_h3"
                        android:textSize="@dimen/sp_weaker" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_repayment_methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_2x"
                    android:paddingRight="@dimen/gap"
                    android:text="还款方式：账户余额(5000.00元) 现金(1000.00元)" />

                <TextView
                    android:id="@+id/tv_repayment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_2x"
                    android:text="还款日期：2017-08-08"
                    android:textColor="@color/common_h3" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/repayment_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.ejz.multistateview.MultiStateView>
</LinearLayout>