<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.ejz.multistateview.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_viewState="loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/touch_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_2x"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/gap_3x"
                android:paddingLeft="@dimen/gap_3x"
                android:paddingRight="@dimen/gap_3x"
                android:paddingTop="@dimen/gap_4x">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_loan_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_h1"
                        android:textSize="@dimen/sp_larger"
                        tools:text="贷款100000.00元" />

                    <TextView
                        android:id="@+id/tv_loan_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap_2x"
                        android:textColor="@color/common_h3"
                        android:textSize="@dimen/sp_weak"
                        tools:text="贷款时间2014-02-03 09:09:09" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@mipmap/ic_state_blue_su" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap"
                        tools:text="成功" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical"
                android:padding="@dimen/gap_3x">

                <TextView
                    android:id="@+id/tv_loan_num"
                    style="@style/Tv.LoanRecord"
                    android:layout_marginTop="0dp"
                    tools:text="合同编号：246454641645" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Tv.LoanRecord"
                    tools:text="姓名：小黄" />

                <TextView
                    android:id="@+id/tv_id_card"
                    style="@style/Tv.LoanRecord"
                    tools:text="身份证：123465131654" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/Tv.LoanRecord"
                    tools:text="电话：123465131654" />

                <TextView
                    android:id="@+id/tv_loan_money"
                    style="@style/Tv.LoanRecord"
                    tools:text="贷款金额：1000.00" />

                <TextView
                    android:id="@+id/tv_purpose"
                    style="@style/Tv.LoanRecord"
                    tools:text="贷款用途：安抚拉斯加李开复" />

                <TextView
                    android:id="@+id/tv_appointed_time"
                    style="@style/Tv.LoanRecord"
                    tools:text="约定偿还日期：2017-02-02" />

                <TextView
                    android:id="@+id/tv_loan_interest"
                    style="@style/Tv.LoanRecord"
                    tools:text="贷款利息：2017-02-02" />


                <TextView
                    android:id="@+id/tv_bank_nmae"
                    style="@style/Tv.LoanRecord"
                    tools:text="房贷银行名称：农业银行" />

                <TextView
                    android:id="@+id/tv_account"
                    style="@style/Tv.LoanRecord"
                    tools:text="房贷账号：13212******4645" />

                <TextView
                    android:id="@+id/tv_statistics"
                    style="@style/Tv.LoanRecord"
                    tools:text="统计号：132124645" />

                <TextView
                    android:id="@+id/tv_state_desc"
                    style="@style/Tv.LoanRecord"
                    tools:text="处理状态：成功" />
            </LinearLayout>
        </LinearLayout>
    </com.ejz.multistateview.MultiStateView>
</LinearLayout>