<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.laoodao.smartagri.view.selectionLayout.SelectionLayout
        android:id="@+id/selectionLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_layout"
        android:background="@drawable/bg_white_line_gray" />

    <com.laoodao.smartagri.view.recyclerview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gap_2x" />

</LinearLayout>