<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/gap_3x">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还款金额：6000.00元" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_2x"
        android:text="还款日期：2017-05-05"
        android:textColor="@color/common_h3"
        android:textSize="@dimen/sp_weak" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom" />
</LinearLayout>