<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_add_operation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82.5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_add_farmland" />

            <View
                android:id="@+id/view_left"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E1E1E1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap"
            android:layout_marginTop="@dimen/gap"
            android:text="添加操作"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_larger" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>