<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/background"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_3x"
        android:text="A"
        android:textColor="@color/common_h1"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="@dimen/gap_3x"
        android:text="广州"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider_narrow" />
</LinearLayout>