<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/touch_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/gap_3x"
            android:drawableLeft="@mipmap/ic_time1"
            android:drawablePadding="@dimen/gap"
            tools:text="搜索记录" />


        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/gap_3x"
            android:src="@mipmap/ic_close_gray" />
    </FrameLayout>

    <include layout="@layout/widget_view_line" />

</LinearLayout>