<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/gap_3x">

    <TextView
        android:id="@+id/tv_firm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交售扎花厂名称:   喀什牌楼农场有限责任公司轧花厂"
        android:textSize="@dimen/sp_middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gap"
        android:paddingTop="@dimen/gap">

        <TextView
            android:id="@+id/tv_net_weigh"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="净重(公斤):2270"
            android:textSize="@dimen/sp_weaker" />

        <TextView
            android:id="@+id/tv_ginturnout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="衣份(%):36"
            android:textSize="@dimen/sp_weaker" />

        <TextView
            android:id="@+id/tv_cotton_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="棉花类型:手摘细绒棉"
            android:textSize="@dimen/sp_weaker" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_weigh_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gap"
        android:text="交售时间:  2016-12-01"
        android:textSize="@dimen/sp_weaker" />

    <TextView
        android:id="@+id/tv_firstuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间:  2016-12-01"
        android:textSize="@dimen/sp_weaker" />

    <TextView
        android:id="@+id/tv_upTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap"
        android:text="更新时间:  2016-12-01"
        android:textSize="@dimen/sp_weaker" />

    <TextView
        android:id="@+id/tv_seed_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gap"
        android:paddingTop="@dimen/gap"
        android:text="状态:  正常"
        android:textSize="@dimen/sp_weaker" />

</LinearLayout>