<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gap_2x"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    android:padding="@dimen/gap_3x">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-02-02"
            android:textColor="@color/common_h2"
            android:textSize="@dimen/sp_weaker" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_3x"
            android:drawableLeft="@mipmap/ic_positioning"
            android:drawablePadding="@dimen/gap"
            android:text="广东省 东莞市" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_myAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gap"
        android:text="普通肥料利用率氮肥30%、磷肥15%"
        android:textColor="@color/common_h1"
        android:visibility="gone" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/gap_3x"
        android:orientation="horizontal"
        app:rv_backgroundColor="#F4F4F4"
        app:rv_cornerRadius="3dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_content"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_answer"
            app:riv_corner_radius="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/gap_2x"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_2x"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="小黄瓜用什么肥料好？"
                android:textColor="@color/common_h1"
                android:textSize="@dimen/sp_larger" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="小黄瓜用什么肥料好？" />
        </LinearLayout>

    </com.flyco.roundview.RoundLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_3x"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10个回答"
            android:textColor="@color/common_h2"
            android:textSize="@dimen/sp_weaker" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_3x"
            android:text="10条评论"
            android:textColor="@color/common_h2"
            android:textSize="@dimen/sp_weaker" />

        <TextView
            android:id="@+id/tv_wonder_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_3x"
            android:text="10个想知道答案"
            android:textColor="@color/common_h2"
            android:textSize="@dimen/sp_weaker" />

        <TextView
            android:id="@+id/tv_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_3x"
            android:text="浏览100次"
            android:textColor="@color/common_h2"
            android:textSize="@dimen/sp_weaker" />
    </LinearLayout>


</LinearLayout>