<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        tools:text="2016-12-21"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view_top"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="#E1E1E1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/ic_step" />

        <View
            android:id="@+id/view_left"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E1E1E1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gap_3x"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_farland_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玉米地"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/tv_farland_name"
                android:text="1000亩"
                android:textColor="@color/common_h1"
                android:textSize="@dimen/sp_weak" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_right_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/gap_4x"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3"></LinearLayout>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/gap_2x"
            android:text="位置：广东省东莞市"
            android:textColor="@color/common_h2"
            android:textSize="@dimen/sp_weaker" />

        <View
            android:id="@+id/view_right"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_divider_narrow" />
    </LinearLayout>


</LinearLayout>