<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingBottom="@dimen/gap"
    android:paddingLeft="@dimen/gap_3x"
    android:paddingRight="@dimen/gap_3x"
    android:paddingTop="@dimen/gap"
    android:singleLine="true"
    android:text="黄瓜种植"
    android:textColor="@color/common_h3"
    app:rv_backgroundColor="@color/transparent"
    app:rv_isRadiusHalfHeight="true"
    app:rv_strokeColor="@color/common_h3"
    app:rv_strokeWidth="1px" />