<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:rv_backgroundColor="@color/bule_eighty_percent"
    app:rv_cornerRadius="3dp">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/gap_2x"
        android:paddingRight="@dimen/gap_2x"
        android:text="关注此问题"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_default" />

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/gap_2x"
        android:paddingRight="@dimen/gap_2x"
        android:gravity="center"
        android:text="回答"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_default" />

    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分享"
        android:paddingLeft="@dimen/gap_2x"
        android:paddingRight="@dimen/gap_2x"
        android:textColor="@color/white"
        android:textSize="14sp" />

</com.flyco.roundview.RoundLinearLayout>