<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_books"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gap_3x"
    android:paddingTop="@dimen/gap_3x">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_encyclopedia_books" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Tv.larger"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/gap"
        android:text="农田账本" />

    <TextView
        android:id="@+id/tv_mark"
        style="@style/Tv.weak"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="农田一目了然" />
</LinearLayout>