<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gap_2x"
    android:paddingLeft="@dimen/gap_3x"
    android:paddingRight="@dimen/gap_3x"
    android:paddingTop="@dimen/gap_2x">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微生物肥（2017）临字（3935）号"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_larger" />


    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="生物有机肥"
        android:textColor="@color/common_h1" />


    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="湖北鄂中生态工程股份有限公司"
        android:textColor="@color/common_h1" />
</LinearLayout>