<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gap_2x"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gap_3x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/gap_3x">

        <TextView
            android:id="@+id/tv_single_repayment_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/gap_2x"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="本次还款金额：500元"
            android:textColor="@color/light_red"
            android:textSize="@dimen/sp_larger" />
    </LinearLayout>

    <include layout="@layout/widget_view_line" />

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_3x"
        android:paddingRight="@dimen/gap_3x"
        android:paddingTop="@dimen/gap_2x"
        android:text="订单号码：4984987465494"
        android:textSize="@dimen/sp_larger" />


    <TextView
        android:id="@+id/tv_order_total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_3x"
        android:paddingRight="@dimen/gap"
        android:paddingTop="@dimen/gap_2x"
        android:text="订单总额：498498元"
        android:textSize="@dimen/sp_larger" />

    <TextView
        android:id="@+id/tv_repayments_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_3x"
        android:paddingRight="@dimen/gap_3x"
        android:paddingTop="@dimen/gap_2x"
        android:text="已还款金额：498498元"
        android:textSize="@dimen/sp_larger" />

    <TextView
        android:id="@+id/tv_repayment_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_3x"
        android:paddingRight="@dimen/gap_3x"
        android:paddingTop="@dimen/gap_2x"
        android:text="待还款金额：2064元"
        android:textSize="@dimen/sp_larger" />
</LinearLayout>