<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aply_gray">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/rtv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_3x"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/gap"
        android:paddingTop="@dimen/gap"
        android:text="葡萄"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_default"
        app:rv_backgroundColor="@color/colorAccent"
        app:rv_cornerRadius="@dimen/gap" />
</LinearLayout>

