<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gap_2x"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_favorite_business" />

        <TextView
            android:id="@+id/tv_producer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_2x"
            android:background="@mipmap/icon_favorite_business_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="是发斯蒂芬等房东公司"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_larger" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_com_net_weigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/gap"
            android:layout_weight="3"
            android:text="籽棉交售35次,净重5000KG"
            android:textColor="@color/common_h2"
            android:textSize="@dimen/sp_weaker" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/gap_2x"
        android:background="@drawable/bg_under_dotted_line" />
</LinearLayout>
